html, body {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Pixelify Sans", sans-serif;
  background: linear-gradient(to bottom, #000000, #1a1a1a, #333333);
}

p {
  color: white;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
}

h1 {
  color: white;
  font-weight: 700;
  font-style: normal;
  font-size: 100px;
}

h2 {
  /* Add styles for h2 if needed */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  h1 {
    font-size: 60px;
  }

  p {
    font-size: 12px;
  }
}

